# group-7

./: .gitignore  Dockerfile  FastFoodFIAP.sln  README.md  docker-compose.yml  out.txt
Docker/: db.Dockerfile  init.sql
docs/: CLI-NET.md  (+1 more)
src/FastFoodFIAP.Application/: FastFoodFIAP.Application.csproj
src/FastFoodFIAP.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  InputModelToDomainMappingProfile.cs
src/FastFoodFIAP.Application/InputModels/: AndamentoInputModel.cs  CategoriaProdutoInputModel.cs  ClienteInputModel.cs  ComboInputModel.cs  PagamentoInputModel.cs  PedidoComboInputModel.cs  PedidoComboProdutoInputModel.cs  PedidoInputModel.cs  PedidoItemInputModel.cs  ProdutoInputModel.cs
src/FastFoodFIAP.Application/Interfaces/: IAndamentoApp.cs  ICategoriaProdutoApp.cs  IClienteApp.cs  IFuncionarioApp.cs  IPagamentoApp.cs  IPedidoApp.cs  IProdutoApp.cs  ISituacaoPagamentoApp.cs  ISituacaoPedidoApp.cs
src/FastFoodFIAP.Application/Services/: AndamentoApp.cs  CategoriaProdutoApp.cs  ClienteApp.cs  FuncionarioApp.cs  PagamentoApp.cs  PedidoApp.cs  ProdutoApp.cs  SituacaoPagamentoApp.cs  SituacaoPedidoApp.cs
src/FastFoodFIAP.Application/ViewModels/: AndamentoViewModel.cs  CategoriaProdutoViewModel.cs  ClienteViewModel.cs  ComboViewModel.cs  FuncionarioViewModel.cs  ImagemViewModel.cs  OcupacaoViewModel.cs  PagamentoViewModel.cs  PedidoComboProdutoViewModel.cs  PedidoComboViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  SituacaoPagamentoViewModel.cs  SituacaoPedidoViewModel.cs
src/FastFoodFIAP.Domain/: FastFoodFIAP.Domain.csproj
src/FastFoodFIAP.Domain/Commands/AndamentoCommands/: AndamentoCommand.cs  AndamentoCommandHandler.cs  AndamentoCreateCommand.cs  AndamentoUpdateCommand.cs
src/FastFoodFIAP.Domain/Commands/CategoriaProdutoCommands/: CategoriaProdutoCommand.cs  CategoriaProdutoCommandHandler.cs  CategoriaProdutoCreateCommand.cs  CategoriaProdutoDeleteCommand.cs  CategoriaProdutoUpdateCommand.cs
src/FastFoodFIAP.Domain/Commands/ClienteCommands/: ClienteCommand.cs  ClienteCommandHandler .cs  ClienteCreateCommand.cs
src/FastFoodFIAP.Domain/Commands/PagamentoCommands/: PagamentoCommand.cs  PagamentoCommandHandler.cs  PagamentoUpdateCommand  PagamentoUpdateCommand.cs
src/FastFoodFIAP.Domain/Commands/PedidoCommands/: PedidoCommand.cs  PedidoCommandHandler.cs  PedidoCreateCommand.cs  PedidoDeleteCommand.cs  PedidoUpdateCommand.cs
src/FastFoodFIAP.Domain/Commands/ProdutoCommands/: ProdutoCommand.cs  ProdutoCommandHandler .cs  ProdutoCreateCommand.cs  ProdutoDeleteCommand.cs  ProdutoUpdateCommand.cs
src/FastFoodFIAP.Domain/CustomValidations/: CPFValidator.cs  CustomValidation.cs  GenericDocumentValidator.cs  ICustomPropertyValidator.cs
src/FastFoodFIAP.Domain/Events/AndamentoEvents/: AndamentoCreateEvent.cs  AndamentoEventHandler.cs  AndamentoUpdateEvent.cs
src/FastFoodFIAP.Domain/Events/PagamentoEvents/: PagamentoCreateEvent.cs  PagamentoEventHandler.cs  PagamentoUpdateEvent.cs
src/FastFoodFIAP.Domain/Interfaces/: IAndamentoRepository.cs  ICategoriaProdutoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IFuncionarioRepository.cs  IOcupacaoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ISituacaoPagamentoRepository.cs  ISituacaoPedidoRepository.cs
src/FastFoodFIAP.Domain/Interfaces/Services/: IGatewayPagamento.cs
src/FastFoodFIAP.Domain/Models/: Andamento.cs  CategoriaProduto.cs  Cliente.cs  Funcionario.cs  Ocupacao.cs  Pagamento.cs  SituacaoPagamento.cs  SituacaoPedido.cs
src/FastFoodFIAP.Domain/Models/Enums/: SituacaoPagamento.cs  SituacaoPedido.cs
src/FastFoodFIAP.Infra.CrossCutting.Bus/: FastFoodFIAP.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/FastFoodFIAP.Infra.CrossCutting.IoC/: FastFoodFIAP.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FastFoodFIAP.Infra.Data/: FastFoodFIAP.Infra.Data.csproj
src/FastFoodFIAP.Infra.Data/Context/: AppDbContext.cs
src/FastFoodFIAP.Infra.Data/Mappings/: AndamentosMap.cs  CategoriasProdutosMap.cs  ClientesMap.cs  FuncionarioMap.cs  FuncionariosMap.cs  OcupacoesMap.cs  PagamentosMap.cs  PedidosCombosMap.cs  PedidosCombosProdutosMap.cs  PedidosMap.cs  ProdutosImagens.cs  ProdutosImagensMap.cs  ProdutosMap.cs  SituacoesPagamentosMap.cs  SituacoesPedidosMap.cs
src/FastFoodFIAP.Infra.Data/Repository/: AndamentoRepository.cs  CategoriaProdutoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  FuncionarioRepository.cs  OcupacaoRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  SituacaoPagamentoRepository.cs  SituacaoPedidoRepository.cs
src/FastFoodFIAP.Infra.MercadoPago/: FastFoodFIAP.Infra.MercadoPago.csproj  MercadoPagoService.cs
src/FastFoodFIAP.Infra.MercadoPago/Models/: CashOut.cs  Item.cs  QrData.cs  Requisicao.cs
src/FastFoodFIAP.Services.Api/: FastFoodFIAP.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FastFoodFIAP.Services.Api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/FastFoodFIAP.Services.Api/Controllers/: ApiController.cs  CategoriaProdutoController.cs  ClienteController.cs  FuncionarioController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  SituacaoPagamentoController.cs  SituacaoPedidoController.cs  WeatherForecastController.cs
src/FastFoodFIAP.Services.Api/Properties/: launchSettings.json
src/GenericPack/: GenericPack.csproj
src/GenericPack/Data/: IRepository.cs  IUnitOfWork.cs  Query.cs
src/GenericPack/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IEventStore.cs  ValueObject.cs
src/GenericPack/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/GenericPack/Messaging/: Command.cs  CommandHandler.cs  CommandResult.cs  DomainEvent.cs  Event.cs  Message.cs
src/GenericPack/Tools/: Criptografia.cs
src/GenericPack/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/GenericPack/Utilities/: AspNetIdentityHashInfo.cs  AspNetIdentityHashVersion.cs  StringExtensions.cs  StringUtils.cs
(+114 files in other folders)
