<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GenericPack\GenericPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\PagamentoCommands\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\PagamentoCommands\Validations\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
